# AulaAWS

./: .gitignore  Aula.AWS.sln
Aula.AWS.Application/: Aula.AWS.Application.csproj
Aula.AWS.Application/DTOs/: ModelBaseDTO.cs  UsuarioDTO.cs
Aula.AWS.Application/Services/: IUsuarioApplication.cs  UsuarioApplication.cs
Aula.AWS.Lib/: Aula.AWS.Lib.csproj  Class1.cs
Aula.AWS.Lib/Data/: Aula.AWS.Context.cs  AulaAWSContext.cs
Aula.AWS.Lib/Interfaces/: IBaseRepositorio.cs  IUsuarioRepositorio.cs
Aula.AWS.Lib/Models/: ModelBase.cs  Usuario.cs
Aula.AWS.Lib/Repositorio/: BaseRepositorio.cs  UsuarioRepositorio.cs
Aula.AWS.Service/: Aula.AWS.Service.csproj  Class1.cs  IServiceAWS.cs  ServiceAWS.cs
Aula.AWS.Test/: Aula.AWS.Test.csproj  UnitTest1.cs
Aula.AWS.Test/Aula.AWS.Test/: UnitTest1.cs
Aula.AWS.Web/: Aula.AWS.Web.csproj  Program.cs  WeatherForecast.cs
Aula.AWS.Web/Controllers/: Context.cs  ImagensController.cs  RekognitionController.cs  UsuarioController.cs  WeatherForecastController.cs
Aula.AWS.Web/DTOs/: ModelBaseDTO.cs  UsuarioDTO.cs
Aula.AWS.Web/Properties/: launchSettings.json
